<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bit Code Technologies FZ-LLC</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f5f5f5;
        margin: 0;
      }

      .card {
        padding: 9px;
        width: 300px;
        background-color: white;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-style: solid;
        border-color: blue;
      }

      .card-image {
        padding: 35px;
        border-radius: 10px;
        height: 200px;
        background-image: url("pic.jpg");
        position: relative;
      }

      .card-content {
        padding: 20px;
      }

      .card-subtitle {
        font-size: 20px;
        color: #666;
        margin-bottom: 5px;
        font-weight: bold;
      }

      .card-title {
        font-weight: bold;
        margin: 0 0 10px 0;
        color: #333;
      }

      .card-location {
        font-size: 16px;
        color: blue;
        margin-bottom: 15px;
      }

      .card-rating {
        font-size: 14px;
        color: #333;
        margin-bottom: 15px;
        padding-right: 10px;
      }

      .card-price {
        font-size: 14px;
        font-weight: bold;
        color: blue;
        margin-left: 100px;
      }
      .flex {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-image"></div>
      <div class="card-content">
        <div class="card-subtitle">
          Enjoy the beauty of the <br />
          Floating Islands
        </div>
        <div class="card-location"><i class="fas fa-map-marker-alt"></i> Maldives Islands</div>
        <div class="flex">
          <div class="card-rating"><i class="fa fa-star" style="color:coral;"></i> 5.0 superb</div>
          <div class="card-price">$1270</div>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- File name change -->
